# GoogleApisForiOSComponents

./: Xamarin.Google.sln  components.cake
source/Firebase/ABTesting/: ABTesting.csproj
source/Firebase/AdMob/: AdMob.csproj
source/Firebase/Analytics/: Analytics.csproj
source/Firebase/Auth/: Auth.csproj
source/Firebase/CloudFirestore/: CloudFirestore.csproj
source/Firebase/CloudFunctions/: CloudFunctions.csproj
source/Firebase/CloudMessaging/: CloudMessaging.csproj
source/Firebase/Core/: Core.csproj  Core.targets
source/Firebase/CrashReporting/: CrashReporting.csproj
source/Firebase/Crashlytics/: Crashlytics.csproj
source/Firebase/Database/: Database.csproj
source/Firebase/DynamicLinks/: DynamicLinks.csproj
source/Firebase/InAppMessaging/: InAppMessaging.csproj
source/Firebase/Installations/: Installations.csproj
source/Firebase/InstanceID/: InstanceID.csproj
source/Firebase/Invites/: Invites.csproj
source/Firebase/MLKit/: MLKit.csproj
source/Firebase/MLKit.Common/: MLKit.Common.csproj
source/Firebase/MLKit.ModelInterpreter/: MLKit.ModelInterpreter.csproj
source/Firebase/MLKit.NaturalLanguage/: MLKit.NaturalLanguage.csproj
source/Firebase/MLKit.Vision/: MLKit.Vision.csproj
source/Firebase/PerformanceMonitoring/: PerformanceMonitoring.csproj
source/Firebase/RemoteConfig/: RemoteConfig.csproj
source/Firebase/Storage/: Storage.csproj
source/Google/Analytics/: Analytics.csproj
source/Google/AppIndexing/: AppIndexing.csproj
source/Google/AppInvite/: AppInvite.csproj
source/Google/Cast/: Cast.csproj
source/Google/Core/: Core.csproj
source/Google/GoogleCloudMessaging/: GoogleCloudMessaging.csproj
source/Google/InstanceID/: InstanceID.csproj
source/Google/Maps/: Maps.csproj
source/Google/MobileAds/: ApiDefinition.cs  Enums.cs  Extensions.cs  MobileAds.csproj  MobileAds.targets
source/Google/NativePlaybackService/: ApiDefinition.cs  Loader.cs  NativePlaybackService.csproj  NativePlaybackService.targets
source/Google/Places/: Places.csproj
source/Google/PlayGames/: PlayGames.csproj
source/Google/SignIn/: SignIn.csproj
source/Google/TagManager/: TagManager.csproj
source/Google/UserMessagingPlatform/: ApiDefinition.cs  Enums.cs  Extensions.cs  Loader.cs  Structs.cs  UserMessagingPlatform.csproj  UserMessagingPlatform.targets
