<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_GoogleUMPAssemblyName>Google.UserMessagingPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_GoogleUMPAssemblyName>
		<_UMPId>UMP-1.2.0</_UMPId>
		<_UMPSDKBaseFolder>$(XamarinBuildDownloadDir)$(_UMPId)\Frameworks\Release\</_UMPSDKBaseFolder>
	</PropertyGroup>
	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_UMPId)">
			<Url>https://dl.google.com/dl/cpdc/343b3ca1b9ef3fc4/GoogleUserMessagingPlatform-1.2.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildRestoreResources Include="_UMPDownloadedItems" />
	</ItemGroup>
	<Target Name="_UMPDownloadedItems">
		<ItemGroup>
			<!-- From https://dl.google.com/dl/cpdc/343b3ca1b9ef3fc4/GoogleUserMessagingPlatform-1.2.0.tar.gz -->
			<NativeReference Include="$(_UMPSDKBaseFolder)UserMessagingPlatform.framework">
				<Kind>Framework</Kind>
				<SmartLink>True</SmartLink>
				<ForceLoad>True</ForceLoad>
				<LinkerFlags>-ObjC</LinkerFlags>
				<Frameworks>WebKit</Frameworks>
				<WeakFrameworks>AdSupport</WeakFrameworks>
			</NativeReference>
		</ItemGroup>
	</Target>
</Project>