<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <RootNamespace>Google.UserMessagingPlatform</RootNamespace>
    <AssemblyName>Google.UserMessagingPlatform</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.2.0.3</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Google.iOS.UserMessagingPlatform</PackageId>
    <Title>Google User Messaging Platform iOS Library</Title>
    <Summary>C# bindings for Google User Messaging Platform iOS Library</Summary>
    <Description>C# bindings for Google User Messaging Platform iOS Library</Description>
    <Authors>KenZenSoft Inc.</Authors>
    <Owners>KenZenSoft Inc.</Owners>
    <Copyright>© KenZenSoft Inc.. All rights reserved.</Copyright>
    <PackageVersion>1.2.0.3</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Xamarin;Google;iOS;UserMessagingPlatform;UMP</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="UserMessagingPlatform.targets" Pack="True" PackagePath="build/Xamarin.Google.iOS.UserMessagingPlatform.targets" />
    <None Include="UserMessagingPlatform.targets" Pack="True" PackagePath="buildTransitive/Xamarin.Google.iOS.UserMessagingPlatform.targets" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Structs.cs" />
    <Compile Remove="ApiDefinition.cs" />
    <Compile Remove="Enums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingCoreSource Include="Structs.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
    <ObjcBindingCoreSource Include="Enums.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Build.Download" Version="0.10.0" PrivateAssets="None" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Loader.cs">
      <SubType></SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>