<?xml version="1.0" encoding="UTF-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<_FirebaseCoreAssemblyName>Firebase.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebaseCoreAssemblyName>
		<_GoogleAppMeasurementItemsFolder>GAppM-6.8.3</_GoogleAppMeasurementItemsFolder>
		<_GoogleAppMeasurementSDKBaseFolder>$(XamarinBuildDownloadDir)$(_GoogleAppMeasurementItemsFolder)\Frameworks\</_GoogleAppMeasurementSDKBaseFolder>
    <_FBLPromisesDeviceItemsFolder>FBLPD-1.2.10</_FBLPromisesDeviceItemsFolder>
    <_FBLPromisesSDKDeviceFolder>$(XamarinBuildDownloadDir)$(_FBLPromisesDeviceItemsFolder)\Framework\</_FBLPromisesSDKDeviceFolder>
    <_FBLPromisesSimulatorItemsFolder>FBLPS-1.2.10</_FBLPromisesSimulatorItemsFolder>
    <_FBLPromisesSDKSimulatorFolder>$(XamarinBuildDownloadDir)$(_FBLPromisesSimulatorItemsFolder)\Framework\</_FBLPromisesSDKSimulatorFolder>
	</PropertyGroup>

	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_GoogleAppMeasurementItemsFolder)">
			<Url>https://dl.google.com/firebase/ios/analytics/f127c8325a1282dd/GoogleAppMeasurement-6.8.3.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildRestoreResources Include="_FCrDownloadedItems" />
	</ItemGroup>
	<Target Name="_FCrDownloadedItems">
		<ItemGroup>
			<!-- From https://dl.google.com/firebase/ios/analytics/f127c8325a1282dd/GoogleAppMeasurement-6.8.3.tar.gz -->
			<NativeReference Include="$(_GoogleAppMeasurementSDKBaseFolder)GoogleAppMeasurement.framework">
				<Kind>Framework</Kind>
				<SmartLink>True</SmartLink>
				<ForceLoad>True</ForceLoad>
				<LinkerFlags>-ObjC -lc++ -lsqlite3 -lz</LinkerFlags>
				<Frameworks>Security StoreKit SystemConfiguration UIKit</Frameworks>
			</NativeReference>
		</ItemGroup>
	</Target>

	<ItemGroup Condition="(('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True') AND '$(Platform)' == 'iPhoneSimulator')">
		<XamarinBuildDownload Include="$(_FBLPromisesSimulatorItemsFolder)">
			<Url>https://github.com/motoko89/staticframeworks/raw/master/FBLPromises.Simulator.1.2.10.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildRestoreResources Include="_FBLPSDownloadedItems" />
	</ItemGroup>
	<Target Name="_FBLPSDownloadedItems">
		<ItemGroup>
			<!-- From https://github.com/motoko89/staticframeworks/raw/master/FBLPromises.Simulator.1.2.10.tar.gz -->
			<NativeReference Include="$(_FBLPromisesSDKSimulatorFolder)FBLPromises.framework">
				<Kind>Framework</Kind>
				<SmartLink>True</SmartLink>
				<ForceLoad>True</ForceLoad>
			</NativeReference>
		</ItemGroup>
	</Target>

	<ItemGroup Condition="(('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True') AND '$(Platform)' == 'iPhone')">
		<XamarinBuildDownload Include="$(_FBLPromisesDeviceItemsFolder)">
			<Url>https://github.com/motoko89/staticframeworks/raw/master/FBLPromises.Device.1.2.10.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildRestoreResources Include="_FBLPDDownloadedItems" />
	</ItemGroup>
	<Target Name="_FBLPDDownloadedItems">
		<ItemGroup>
			<!-- From https://github.com/motoko89/staticframeworks/raw/master/FBLPromises.Device.1.2.10.tar.gz -->
			<NativeReference Include="$(_FBLPromisesSDKDeviceFolder)FBLPromises.framework">
				<Kind>Framework</Kind>
				<SmartLink>True</SmartLink>
				<ForceLoad>True</ForceLoad>
			</NativeReference>
		</ItemGroup>
	</Target>
</Project>
